{
    "expo": {
      "ios": {
        "requireFullScreen": true
      },
      "plugins": [
        [
          "expo-screen-orientation",
          {
            "initialOrientation": "PORTAIT_UP"
          }
        ]
      ]
    }
  }
  